# COMMON ---------------------------------------------------------------------------------------------------------------
lib.dir=${base.directory}/lib
src.dir=${base.directory}/src
build.dir=${base.directory}/build
dist.dir=${base.directory}/dist
jar.filename=airnow-realtime-mirror.jar
jar.built-by=CREATE Lab

# THIRD-PARTY LIBRARIES ------------------------------------------------------------------------------------------------
httpcomponents-client.dir=${lib.dir}/httpcomponents-client/
httpcomponents-client1.jar=${httpcomponents-client.dir}/commons-codec-1.6.jar
httpcomponents-client2.jar=${httpcomponents-client.dir}/commons-logging-1.1.3.jar
httpcomponents-client3.jar=${httpcomponents-client.dir}/fluent-hc-4.3.3.jar
httpcomponents-client4.jar=${httpcomponents-client.dir}/httpclient-4.3.3.jar
httpcomponents-client5.jar=${httpcomponents-client.dir}/httpclient-cache-4.3.3.jar
httpcomponents-client6.jar=${httpcomponents-client.dir}/httpcore-4.3.2.jar
httpcomponents-client7.jar=${httpcomponents-client.dir}/httpmime-4.3.3.jar
commons-net.jar=${lib.dir}/commons-net/commons-net-3.3.jar

# JAVA COMPILER OPTIONS ------------------------------------------------------------------------------------------------
java.compiler.debug=true
java.compiler.generate.no.warnings=off
java.compiler.args=
java.compiler.max.memory=128m
java.compiler.source.level=1.6
java.compiler.target.level=1.6

