# The hostname for the AirNow FTP server (you probably don't need to change this)
ftp.server=ftp.airnowgateway.org

# Your username and password for the AirNow FTP server
ftp.username=USERNAME
ftp.password=PASSWORD

# The directory to store downloaded AirNow data files
data.dir=./data